本届展会汇集全球供应商与行业专家，覆盖产品展示、技术路演与专业论坛。参观者可通过日程安排查找感兴趣的展区，并预约一对一洽谈。展商档案包含公司介绍、产品亮点与联系方式，方便快速建立商务联系。

中国国际农用化学品及植保展览会，于 1999 年首次举办。第二十六届中国国际农用化学品及植保展览会（CAC2026）将在国家会展中心（上海）1.2 馆、2.2 馆、5.2 馆、6.2 馆、7.2 馆、8.2 馆举办，展出面积达到 16 万平方米。 CAC2026 展期将举办中国国际植保展览会(CropProtection）、中国国际新型肥料展览会（FSHOW）、中国国际农化装备及植保器械展览会（CACE）、中国国际现代农业科技展览会（AgTech）及 CAC会议周（CACW）等分题展览及行业专题会议，届时将有 2,200 余家知名展商汇聚在农化的世界，与 100,000 余人次的海内外业内人士共商世界的农化。

第二十五届中国国际农用化学品及植保展览会（CAC2025）于2025年3月17-19日在国家会展中心（上海）隆重举办，第二十五届中国国际植保展览会（CropProtection2025），第十五届中国国际新型肥料展览会（FSHOW2025），第二十五届中国国际农化装备及植保器械展览会（CACE2025），以及2025中国国际现代农业科技展（AgTech2025）同期举办。

中国国际农用化学品及植保展览会
第二十五届中国国际农用化学品及植保展览会
国国际现代农业科技展

展览	日期	地点
第十六届巴西农用化学品展览会	2025年8月12-13日	巴西 · 圣保罗
澳大利亚国际农业展览会	2025年8月6-8日	澳大利亚 · 墨尔本
第十七届中国（非洲）农用化学品峰会及展览会	2025年9月22-23日	肯尼亚 · 内罗毕
马来西亚国际农业科技展览会	2025年9月11-12日	马来西亚 · 吉隆坡
日本农业科技博览会	2025年10月1-3日	日本 · 千叶县

中国国际农用化学品及植保展览会，于 1999 年首次举办。第二十六届中国国际农用化学品及植保展览会（CAC2026）将在国家会展中心（上海）1.2 馆、2.2 馆、5.2 馆、6.2 馆、7.2 馆、8.2 馆举办，展出面积达到16 万平方米。